<?xml version="1.0" encoding="utf-8"?>
<!-- Trick for Mi and Huaway devices
    https://stackoverflow.com/questions/41524459/broadcast-receiver-not-working-after-device-reboot-in-android/41627296
-->
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
    android:description="@string/accessibility_service_description"
    />